# Navigation

BaseApplication/: build.gradle
BaseApplication/app/: build.gradle
BaseApplication/app/src/main/: AndroidManifest.xml
BaseApplication/gradle/wrapper/: gradle-wrapper.properties
MobileSDK-Demo-master/MobileSDK-Demo-master/: README.md  build.gradle
MobileSDK-Demo-master/MobileSDK-Demo-master/app/: build.gradle
MobileSDK-Demo-master/MobileSDK-Demo-master/app/libs/: api-release.aar  misnapcamera-release.aar
MobileSDK-Demo-master/MobileSDK-Demo-master/app/src/main/: AndroidManifest.xml
MobileSDK-Demo-master/MobileSDK-Demo-master/app/src/main/java/com/alltrustnetworks/smartcheck/: MainActivity.java
MobileSDK-Demo-master/MobileSDK-Demo-master/app/src/main/res/layout/: activity_main.xml
MobileSDK-Demo-master/MobileSDK-Demo-master/app/src/main/res/values/: strings.xml
MobileSDK-Demo-master/MobileSDK-Demo-master/gradle/wrapper/: gradle-wrapper.properties
ShopbackTest/ShopbackTest/: build.gradle  gradle.properties
ShopbackTest/ShopbackTest/app/: build.gradle
ShopbackTest/ShopbackTest/app/src/main/: AndroidManifest.xml
ShopbackTest/ShopbackTest/app/src/main/res/drawable/: background_badge.xml
ShopbackTest/ShopbackTest/app/src/main/res/drawable-anydpi/: ic_link.xml  ic_person.xml
ShopbackTest/ShopbackTest/app/src/main/res/layout/: activity_main.xml  detail_user_fragment.xml  item_network_state.xml  item_user.xml  users_fragment.xml
ShopbackTest/ShopbackTest/app/src/main/res/navigation/: main_navi.xml
ShopbackTest/ShopbackTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/: build.gradle
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/libs/: misnapworkflow-release.aar
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/androidTest/java/com/alltrustnetworks/smartcheck/: ExampleInstrumentedTest.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/: AndroidManifest.xml
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/: DelayedProgressDialog.java  MisnapActivity.java  MisnapApi.java  RegulaActivity.java  RegulaApi.java  SmartCheckActivity.java  SmartCheckApi.java  SmartCheckSDK.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/di/: HttpDependence.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/exceptions/: SmartCheckApiException.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/models/: Address.java  Check.java  CheckDuplicateRequest.java  CheckDuplicateResponse.java  CheckOcrRequest.java  CheckOcrResponse.java  CheckType.java  Customer.java  CustomerError.java  CustomerIdentification.java  CustomerIdentificationOCR.java  CustomerImage.java  CustomerRequest.java  DecisioningDetail.java  DecisioningRequest.java  DecisioningResult.java  DocId.java  DocumentType.java  ErrorMessage.java  Fee.java  FloridaComplianceSettings.java  FrontBackImages.java  FullCheck.java  GeoData.java  IDOcrResult.java  IdVerificationChallenge.java  IdVerificationQuestions.java  IdVerificationResponse.java  Image.java  InfoBusiness.java  LocationsBusiness.java  LocationsStore.java  LoyaltyNumber.java  Maker.java  MakerStatus.java  Micr.java  ReviewInformation.java  ReviewStatus.java  ScoringDetail.java  States.java  (+4 more)
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/models/consumer/: ConsumerFormEnrollment.java  CreateProfileRequest.java  EmailRequest.java  EnrollmentResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  FormConsumer.java  PhoneConfirm.java  PhoneConfirmResponse.java  PhoneRequest.java  PhoneResponse.java  ProfileResponse.java  SignInRequest.java  SignUpRequest.java  SigninWithTemporaryPasswordRequest.java  StatusResponse.java  TemporaryRequest.java  TemporaryResponse.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/models/fees/: BetweenRange.java  ExistingRule.java  Fees.java  LowHighRange.java  MaxFee.java  NewRule.java  Ranges.java  Rounding.java  Rules.java  SurchargeFee.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/models/misnap/: Transaction.java  TransactionData.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/tasks/: ImageProcessor.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/java/com/alltrustnetworks/smartcheck/util/: Constant.java  Toaster.java  Util.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/res/layout/: activity_regula.xml  activity_smart_check.xml  misnap_layout.xml  simple_dialog.xml
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/res/raw/: regula.license
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/app/src/test/java/com/alltrustnetworks/smartcheck/: SmartCheckApiTest.java
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/gradle/wrapper/: gradle-wrapper.properties
smartcheck-android-sdk-develop/smartcheck-android-sdk-develop/release/: Android-TiffBitmapFactory.aar  misnapscience-release.aar  misnapworkflow-release.aar  sanselan-release.aar
(+45 files in other folders)
