<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alltrustnetworks.smartcheck">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity android:name="com.alltrustnetworks.smartcheck.SmartCheckActivity" />
        <activity android:name="com.alltrustnetworks.smartcheck.RegulaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.alltrustnetworks.smartcheck.MisnapActivity" />
    </application>
</manifest>
