# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#PROD_API_URL="https://atws-stage.herokuapp.com"
#PROD_API_URL_CONSUMER="https://consumer-service-stage.herokuapp.com"
#PROD_API_TOKEN="at_key-2df20a76-11e2-4924-9565-2c74372f4e91"
#PROD_BUSINESS_ID="business_be8f003a-1072-4ea2-aee7-c1e0f70c8749"
#PROD_LOCATION_ID="location_2dfefccb-f64d-463d-9ce0-410923888b21"
##UAT
#PROD_misnapUrl = "https://alltrustuat.rdcselect.com/externalservices"
#PROD_misnapUsername = "checkuser"
#PROD_misnapPassword = "P@ych3ck20!8"

DEV_API_URL="https://atws-stage.herokuapp.com"
DEV_API_URL_CONSUMER="https://consumer-service-stage.herokuapp.com"
DEV_API_TOKEN="at_key-2df20a76-11e2-4924-9565-2c74372f4e91"
DEV_BUSINESS_ID="business_be8f003a-1072-4ea2-aee7-c1e0f70c8749"
DEV_LOCATION_ID="location_2dfefccb-f64d-463d-9ce0-410923888b21"
#UAT
DEV_misnapUrl = "https://alltrustuat.rdcselect.com/externalservices"
DEV_misnapUsername = "checkuser"
DEV_misnapPassword = "P@ych3ck20!8"
DEV_phoneUserName = "mobileuser"

#api store
PROD_API_URL="https://atws.alltrustnetworks.com"
PROD_API_URL_CONSUMER="https://consumer-service-demo.herokuapp.com"
PROD_API_TOKEN="at_key-dc1370aa-42e0-43bc-84ec-dd26bc7ced3c"
PROD_BUSINESS_ID="business_3af4a9c4-837c-4995-80e0-a89e3fde8646"
PROD_LOCATION_ID="location_c91647ad-893e-41fe-88b8-ea02620c41f6"
# Production
PROD_misnapUrl = "https://alltrust.rdcselect.com/externalservices"
PROD_misnapUsername = "checkuser"
PROD_misnapPassword = "P@ych3ck20!9"
PROD_phoneUserName = "smartcheck"
#
#DEV_API_URL="https://services-demo-smartcheck.herokuapp.com"
#DEV_API_URL_CONSUMER="https://consumer-service-demo.herokuapp.com"
#DEV_API_TOKEN="at_key-d4e04289-2286-4684-ab78-c6352583ac0e"
#DEV_BUSINESS_ID="business_1648c4cd-326a-48af-b1af-14e8055ad46f"
#DEV_LOCATION_ID="location_9f6e51be-9d0a-489d-a760-9a541ea8756d"
# Production
#DEV_misnapUrl = "https://alltrust.rdcselect.com/externalservices"
#DEV_misnapUsername = "checkuser"
#DEV_misnapPassword = "P@ych3ck20!9"