<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andremion.theatre.event.detail.EventActivity">

    <data>

        <variable
            name="eventDetailViewModel"
            type="com.andremion.theatre.event.detail.EventDetailViewModel" />

        <variable
            name="eventRatingViewModel"
            type="com.andremion.theatre.event.detail.rating.EventRatingViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height_large"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/image_large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:tint="@color/translucentBlack"
                    app:layout_collapseMode="parallax"
                    app:loadUrl="@{eventDetailViewModel.event.image}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/content_event"
            app:eventDetailViewModel="@{eventDetailViewModel}"
            app:eventRatingViewModel="@{eventRatingViewModel}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>