<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionOrdering="sequential">

    <transitionSet>
        <slide android:slideEdge="end">
            <targets>
                <target android:targetId="@id/card_price" />
                <target android:targetId="@id/text_venue" />
                <target android:targetId="@id/rating_bar" />
            </targets>
        </slide>
        <slide android:slideEdge="bottom">
            <targets>
                <target android:targetId="@id/view_pager" />
            </targets>
        </slide>
    </transitionSet>
    <slide android:slideEdge="top">
        <targets>
            <target android:targetId="@id/appbar" />
        </targets>
    </slide>

</transitionSet>