<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.TranslucentStatusBar">

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.ColoredButtonOverlay" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Startup" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_startup</item>
    </style>

    <style name="AppTheme.Event" parent="AppTheme.NoActionBar.TranslucentStatusBar">

    </style>

</resources>
