<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activity_process_result_layout"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/driveLicenseBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="OCR Document ID"
                />
            <Button
                android:id="@+id/checkBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="OCR Check"
                />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />

            <ImageView
                android:id="@+id/image_front_processed"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/image_rear_processed"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/image_front_original"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/image_rear_original"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@null" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
